{
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@symfony/webpack-encore": "^1.1.2",
        "axios": "^0.21.1",
        "core-js": "^3.10.1",
        "node-sass": "^5.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^11.0.1",
        "webpack-notifier": "^1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "elliptic": "^6.5.4",
        "ini": "^2.0.0",
        "is-svg": "^4.2.2",
        "node-forge": "^0.10.0",
        "node-notifier": "^9.0.0",
        "object-path": "^0.11.5",
        "postcss": "^8.2.15",
        "react-router-dom": "^5.2.0",
        "ssri": "^8.0.1",
        "y18n": "^5.0.8"
    }
}
